userInfo.js
{
    userId:xxx,
    name:"vivian",
    pets:[{
        name:'canele',
        info:{
            species:'cat',
            breed:'mix',
            birthday:"2020/10/15",
            weight:4.0,
            photoUrl:"...",
            neutered:true,//結紮
            sex:'f',
            chipNum:1234,
        },
        foods:[{
            id:'123abc', //myfood
            comment:"",
            rating:""
        }],
        diaries:[{
            date:"2022/08/31",
            stats:{
                weight,
                heartRate,
                breathRate
            },
            foodRecord:[
                {
                    foodId,//myfood
                    servingSize,
                }
            ],
            water:3000,
            notes:"",
            photos:[],
            meds:[]
        }],

        

    },{

    }] 
}


food
{
    "id": 4240679908,
    "brand": "凱茲CATZ",
    'product':"",
    "flavor": "雞肉",
    "weight": 85,
    "origin":"德國",
    "foodType":"主食",
    "ingredient": [],
    "water": "80.0%",
    "protein": "10.8%",
    "fat": "5.6%",
    "carbonhydrate": "1.2%",
    "ash": "2.0%",
    "fibre": "0.4%",
    "calcium": "0.03%",
    "phosphorus": "0.025%",
    "capRatio": "120%",
    "vitd3": 17,
    "taurine": 127.5,
    "zinc": 1.28,
    "manganese": 0.26,
    "iodine": 0.06,
    "vite": "",
    "nonMeatElement": "奇亞籽、月見草油"
}